<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
  <link rel="stylesheet"  href="./assets/style.css" />
  <title>Travellors guide</title>
</head>

<body class="has-background-primary flex-column min-100-vh">
  <header class="hero">
    <h1 class="is-size-1 title">Travelers Guide</h1>
    <h2 id="subtitle" class="is-size-2 subtitle">Search for a country by full name and learn fun facts!</h2>
  </header>

  <div class="columns is-mobile">
    <div class="column is-4 is-offset-1">
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <p id=Flag></p>
          </figure>
        </div>
      </div> 
    </div>
  <div class="column is-6 is-offset-6">
    <div class="card">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
            <p id=countryName></p>
          </div>
        </div>
    
        <div class="content">
          <h2 class="subtitle">Languages</h2>
          <p id="Languages"></p>
          <h2 class="subtitle">Population size</h2>
          <p id="population"></p>
          <h2 class="subtitle">Capital city</h2>
          <p id="capital"></p>
          <h2 class="subtitle">Currency</h2>
          <p id="currencies"></p>
          <h2 class="subtitle">Travel Advisory</h2>
          <p id="message"></p>
          <h2 class="subtitle">Additonal Travel Advisory info</h2>
          <p id="source"></p>
          <br>
        </div>
      </div>
    </div> 
  </div>
    <!-- <div class="column"></div> -->
  </div>
  <div class="column is-half is-offset-one-quarter">
      <div class="card">
        <form id="user-form" class="card-body" action="/action_page.php"> 
          <label class="label">Search for country by full name</label>
          <input name="username" id="username" type="text" autofocus="true" class="input is-normal" />
          
        </form>
        <div class="field is-grouped">
          <div class="control">
        <button class="button is-primary" onclick="search()">submit</button>
        </div>
        </div>
        <p id="results"></p>
      </div>
    </div>

    <footer>Made By David & Maya🌍</footer>

  <script src="./assets/script.js"></script>
</body>

</html>
